<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AbstractFileLoaderContext,com.cs.di.core.loader.AbstractFileLoaderContext,_id,_lgArr,_lg,_monitor,_queueComplete,_queueLoader,monitor,queueComplete,queueLoader,activeLoaderGroupLoading,addLoaderGroup,loadByGroupName,removeListener"><title>com.cs.di.core.loader.AbstractFileLoaderContext</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractFileLoaderContext - CS Core Injection API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cs/di/core/loader/AbstractFileLoaderContext.html&amp;com/cs/di/core/loader/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractFileLoaderContext</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractFileLoaderContext"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.di.core.loader</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractFileLoaderContext</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractFileLoaderContext  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../com/cs/di/core/loader/FileLoaderContext.html">FileLoaderContext</a></td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#monitor" class="signatureLink">monitor</a> : <a href="../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitor.html">ProgressMonitor</a><div class="summaryTableDescription">[read-only] 
		 	getter for the ProgressMonitor Instance
		 </div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#queueComplete" class="signatureLink">queueComplete</a> : Function<div class="summaryTableDescription">
		 	getter for the complete Callback
		 </div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#queueLoader" class="signatureLink">queueLoader</a> : <a href="../../../../../com/cs/di/core/loader/core/QueueLoader.html">QueueLoader</a><div class="summaryTableDescription">[read-only] 
		 	getter for the QueueLoader Instance
		 </div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_id" class="signatureLink">_id</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_lg" class="signatureLink">_lg</a> : <a href="../../../../../com/cs/di/core/loader/impl/LoaderGroup.html">LoaderGroup</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_lgArr" class="signatureLink">_lgArr</a> : Vector.&lt;<a href="../../../../../com/cs/di/core/loader/impl/LoaderGroup.html">LoaderGroup</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_monitor" class="signatureLink">_monitor</a> : <a href="../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitor.html">ProgressMonitor</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_queueComplete" class="signatureLink">_queueComplete</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_queueLoader" class="signatureLink">_queueLoader</a> : <a href="../../../../../com/cs/di/core/loader/core/QueueLoader.html">QueueLoader</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AbstractFileLoaderContext()" class="signatureLink">AbstractFileLoaderContext</a>(target:IEventDispatcher = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>():void</div><div class="summaryTableDescription">
		 	called if all LoaderGroup are loaded
		 </div></td><td class="summaryTableOwnerCol">AbstractFileLoaderContext</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _id:String</code><p></p></div><a name="propertyDetail"></a><a name="_lg"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_lg</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _lg:<a href="../../../../../com/cs/di/core/loader/impl/LoaderGroup.html">LoaderGroup</a></code><p></p></div><a name="propertyDetail"></a><a name="_lgArr"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_lgArr</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _lgArr:Vector.&lt;<a href="../../../../../com/cs/di/core/loader/impl/LoaderGroup.html">LoaderGroup</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_monitor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_monitor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _monitor:<a href="../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitor.html">ProgressMonitor</a></code><p></p></div><a name="propertyDetail"></a><a name="_queueComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_queueComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _queueComplete:Function</code><p></p></div><a name="propertyDetail"></a><a name="_queueLoader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_queueLoader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _queueLoader:<a href="../../../../../com/cs/di/core/loader/core/QueueLoader.html">QueueLoader</a></code><p></p></div><a name="propertyDetail"></a><a name="monitor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">monitor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>monitor:<a href="../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitor.html">ProgressMonitor</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 	getter for the <code>ProgressMonitor</code> Instance
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get monitor():<a href="../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitor.html">ProgressMonitor</a></code><br/></div><a name="propertyDetail"></a><a name="queueComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queueComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>queueComplete:Function</code><p></p><p></p><p>
		 	getter for the complete Callback
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get queueComplete():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set queueComplete(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="queueLoader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">queueLoader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>queueLoader:<a href="../../../../../com/cs/di/core/loader/core/QueueLoader.html">QueueLoader</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 	getter for the <code>QueueLoader</code> Instance
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get queueLoader():<a href="../../../../../com/cs/di/core/loader/core/QueueLoader.html">QueueLoader</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AbstractFileLoaderContext()"></a><a name="AbstractFileLoaderContext(flash.events.IEventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AbstractFileLoaderContext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AbstractFileLoaderContext(target:IEventDispatcher = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="removeListener()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function removeListener():void</code><p></p><p></p><p>
		 	called if all <code>LoaderGroup</code> are loaded
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->