################################# Project Properties ############################
projectPath=${basedir}

mainFile=${basedir}/../02_deploy/DependencyInjection.swf
mainClass=${basedir}/../01_dev/unit/cs/unit/DependencyInjection.as

asdoc.exe = ${flexSDK.dir}/bin/asdoc.exe
mxmlc.exe = ${flexSDK.dir}/bin/mxmlc.exe
compc.exe = ${flexSDK.dir}/bin/compc.exe

classesFolder.dir = ${basedir}/../01_dev/core_src
utilsClassesFolder.dir = ${basedir}/../01_dev/utils_src
docsFolder.dir = ${basedir}/../04_docs/tmp
swcFolder.dir = ${basedir}/../03_swc

coreSWCFile = cs_core_injection.swc
utilsSWCFile = cs_utils.swc
docsCoreZipFile = cs_core_injection_docs.zip
docsUtilsZipFile = cs_utils_injection_docs.zip

################################# FTP Properties ##############################
serverURL=88.84.155.200
serverPORT=1980
userID=pfwebftp
passID=Maberi68Ui
remoteDIR=/main/playground/di
swf.width=1024
swf.height=768
args=-default-size 1024 768 -default-frame-rate 31 -use-network -default-background-color 0x666666
#sshKEY=${user.home}/ssh/id_rsa
