<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ProgressMonitor,com.cs.di.core.loader.core.monitor.ProgressMonitor,fileName,loadedBytes,loadedBytes,progress,progressData,totalBytes,totalBytes,garbageCollection"><title>com.cs.di.core.loader.core.monitor.ProgressMonitor</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ProgressMonitor - CS Core Injection API';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/cs/di/core/loader/core/monitor/ProgressMonitor.html&amp;com/cs/di/core/loader/core/monitor/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ProgressMonitor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ProgressMonitor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.di.core.loader.core.monitor</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ProgressMonitor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ProgressMonitor  <img src="../../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../../com/cs/di/core/loader/core/interfaces/IProgressMonitor.html">IProgressMonitor</a></td></tr></table><p></p><p></p><p></p>	
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadedBytes" class="signatureLink">loadedBytes</a> : uint<div class="summaryTableDescription">
		 	getter for all loadedBytes
		 </div></td><td class="summaryTableOwnerCol">ProgressMonitor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#progressData" class="signatureLink">progressData</a> : <a href="../../../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitorData.html">ProgressMonitorData</a><div class="summaryTableDescription">[read-only] 
		  returns ProgressMonitorData Object
		 </div></td><td class="summaryTableOwnerCol">ProgressMonitor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalBytes" class="signatureLink">totalBytes</a> : uint<div class="summaryTableDescription">
		 	getter for all totalBytes
		 </div></td><td class="summaryTableOwnerCol">ProgressMonitor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ProgressMonitor()" class="signatureLink">ProgressMonitor</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ProgressMonitor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#garbageCollection()" class="signatureLink">garbageCollection</a>():void</div><div class="summaryTableDescription">
		 	frees memory and removes all listener
		 </div></td><td class="summaryTableOwnerCol">ProgressMonitor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="loadedBytes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadedBytes</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>loadedBytes:uint</code><p></p><p></p><p>
		 	getter for all loadedBytes
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadedBytes():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadedBytes(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="progressData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progressData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>progressData:<a href="../../../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitorData.html">ProgressMonitorData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		  returns <code>ProgressMonitorData</code> Object
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progressData():<a href="../../../../../../../com/cs/di/core/loader/core/monitor/ProgressMonitorData.html">ProgressMonitorData</a></code><br/></div><a name="propertyDetail"></a><a name="totalBytes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalBytes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalBytes:uint</code><p></p><p></p><p>
		 	getter for all totalBytes
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalBytes():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalBytes(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ProgressMonitor()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ProgressMonitor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ProgressMonitor()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="garbageCollection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">garbageCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function garbageCollection():void</code><p></p><p></p><p>
		 	frees memory and removes all listener
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->