<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="LoggerSocket,com.cs.di.core.logger.core.LoggerSocket,_factory,_logLevels,_logger,_loggers,factory,id,logger,loggers,loggers,ready,rootLogLevel,addLogLevel,addLogLevel,connectSocket,createObject,createObject,getLogger,getLogger,getLogger,handleLogEvent,refreshLoggerLevels,refreshLoggerLevels,refreshLoggerLevels,setRootLogLevel,setRootLogLevel"><title>com.cs.di.core.logger.core.LoggerSocket</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoggerSocket - CS Core Injection API';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cs/di/core/logger/core/LoggerSocket.html&amp;com/cs/di/core/logger/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoggerSocket</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoggerSocket"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.di.core.logger.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoggerSocket</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoggerSocket  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 	returns id
		 </div></td><td class="summaryTableOwnerCol">LoggerSocket</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ready" class="signatureLink">ready</a> : Boolean<div class="summaryTableDescription">
		 	returns XMLSocket connection status
		 </div></td><td class="summaryTableOwnerCol">LoggerSocket</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoggerSocket()" class="signatureLink">LoggerSocket</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoggerSocket</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#connectSocket()" class="signatureLink">connectSocket</a>():void</div><div class="summaryTableDescription">
		 	create and connect XMLSocket
		 </div></td><td class="summaryTableOwnerCol">LoggerSocket</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleLogEvent()" class="signatureLink">handleLogEvent</a>(event:<a href="../../../../../../com/cs/di/core/logger/impl/LogEvent.html">LogEvent</a>):void</div><div class="summaryTableDescription">
		 	handles each LogEvent.</div></td><td class="summaryTableOwnerCol">LoggerSocket</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 	returns id
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="ready"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ready</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ready:Boolean</code><p></p><p></p><p>
		 	returns <code>XMLSocket</code> connection status
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ready():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ready(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoggerSocket()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoggerSocket</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoggerSocket()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="connectSocket()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connectSocket</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function connectSocket():void</code><p></p><p></p><p>
		 	create and connect <code>XMLSocket</code>
		 </p></div><a name="handleLogEvent()"></a><a name="handleLogEvent(com.cs.di.core.logger.impl.LogEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleLogEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleLogEvent(event:<a href="../../../../../../com/cs/di/core/logger/impl/LogEvent.html">LogEvent</a>):void</code><p></p><p></p><p>
		 	handles each <code>LogEvent</code>. If <code>XMLSocket</code> is not connected yet a cache wil be involved.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../../../com/cs/di/core/logger/impl/LogEvent.html">LogEvent</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->