<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="LoaderGroup,com.cs.di.core.loader.impl.LoaderGroup,ACTIVE,ALTOGETHER,BIN,CACHE_OFF,CACHE_ON,CSS,DAT,FILE_DATA_FORMAT,FILE_TYPES,FINISHED,GIF,JPG,MAX,MD5ANIM,MD5MESH,MP3,OBJ,PBJ,PNG,SEQUENTIAL,SUSPEND,SWF,XML,_cache,_callBack,_content,_id,_load,_method,_objRef,_path,_state,_tasks,_type,cache,cache,callBack,content,fileLoader,id,load,load,loaderGroup,method,objRef,path,state,tasks,type,addTask,createLoader,garbageCollection,garbageCollection,getFileDataFormatMapping,getFileFromString,getFileTypeMapping,getGroupByName,getTypeFromString,setLoadedContent,setLoadedContent,toString,toString,toString"><title>com.cs.di.core.loader.impl.LoaderGroup</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoaderGroup - CS Core Injection API';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cs/di/core/loader/impl/LoaderGroup.html&amp;com/cs/di/core/loader/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoaderGroup</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoaderGroup"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.di.core.loader.impl</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoaderGroup</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoaderGroup  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cache" class="signatureLink">cache</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a><div class="summaryTableDescription">
		 	returns LoaderGroupCache 
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 	returns the id
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#load" class="signatureLink">load</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a><div class="summaryTableDescription">
		 	returns LoaderGroupLoad 
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a><div class="summaryTableDescription">
		 	returns LoaderGroupState 
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#tasks" class="signatureLink">tasks</a> : Vector.&lt;<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>&gt;<div class="summaryTableDescription">[read-only] 
		 	returns all LoaderTask found for this LoaderGroup
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_cache" class="signatureLink">_cache</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_id" class="signatureLink">_id</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_load" class="signatureLink">_load</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_state" class="signatureLink">_state</a> : <a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_tasks" class="signatureLink">_tasks</a> : Vector.&lt;<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoaderGroup()" class="signatureLink">LoaderGroup</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addTask()" class="signatureLink">addTask</a>(t:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>):void</div><div class="summaryTableDescription">
		 	addTask a LoaderTask
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#garbageCollection()" class="signatureLink">garbageCollection</a>():void</div><div class="summaryTableDescription">
		 	frees Memory
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLoadedContent()" class="signatureLink">setLoadedContent</a>(fileName:String, content:*):void</div><div class="summaryTableDescription">
		 	setLoadedContent(fileName : String, content :  sets content to its LoaderTask
		 </div></td><td class="summaryTableOwnerCol">LoaderGroup</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_cache"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_cache</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _cache:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a></code><p></p></div><a name="propertyDetail"></a><a name="_id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _id:String</code><p></p></div><a name="propertyDetail"></a><a name="_load"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_load</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _load:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a></code><p></p></div><a name="propertyDetail"></a><a name="_state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _state:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a></code><p></p></div><a name="propertyDetail"></a><a name="_tasks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_tasks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _tasks:Vector.&lt;<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="cache"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cache</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cache:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a></code><p></p><p></p><p>
		 	returns <code>LoaderGroupCache</code> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cache():<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set cache(value:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupCache.html">LoaderGroupCache</a>):void</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code><p></p><p></p><p>
		 	returns the id
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="load"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>load:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a></code><p></p><p></p><p>
		 	returns <code>LoaderGroupLoad</code> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get load():<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set load(value:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupLoad.html">LoaderGroupLoad</a>):void</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a></code><p></p><p></p><p>
		 	returns <code>LoaderGroupState</code> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set state(value:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderGroupState.html">LoaderGroupState</a>):void</code><br/></div><a name="propertyDetail"></a><a name="tasks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tasks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>tasks:Vector.&lt;<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 	returns all <code>LoaderTask</code> found for this <code>LoaderGroup</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tasks():Vector.&lt;<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>&gt;</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoaderGroup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoaderGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoaderGroup()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addTask()"></a><a name="addTask(com.cs.di.core.loader.impl.LoaderTask)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addTask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addTask(t:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a>):void</code><p></p><p></p><p>
		 	addTask a <code>LoaderTask</code>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a></code></td></tr></table></p></div><a name="garbageCollection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">garbageCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function garbageCollection():void</code><p></p><p></p><p>
		 	frees Memory
		 </p></div><a name="setLoadedContent()"></a><a name="setLoadedContent(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLoadedContent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLoadedContent(fileName:String, content:*):void</code><p></p><p></p><p>
		 	setLoadedContent(fileName : String, content :  sets content to its <code>LoaderTask</code>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fileName</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">content</span>:*</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->