<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FormStreetNr,com.cs.utils.validator.types.FormStreetNr,_clip,_errorCallBack,_reg,_reg,_reg,_reg,_reg,_tf,_tf,_tf,_tf,_tf,checkBoxClip,checkBoxClip,checkBoxClip,checkBoxClip,checkBoxClip,checkBoxClip,checkBoxClip,errorCallBack,errorCallBack,errorCallBack,errorCallBack,errorCallBack,errorCallBack,errorCallBack,errorCallback,errorCallback,errorCallback,errorCallback,errorCallback,errorCallback,errorCallback,regExpression,regExpression,regExpression,regExpression,regExpression,regExpression,regExpression,textField,textField,textField,textField,textField,textField,textField,highlightError,highlightError,highlightError,highlightError,highlightError,highlightError,highlightError,removeErrorHighlight,removeErrorHighlight,removeErrorHighlight,removeErrorHighlight,removeErrorHighlight,removeErrorHighlight,removeErrorHighlight,validate,validate,validate,validate,validate,validate,validate"><title>com.cs.utils.validator.types.FormStreetNr</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FormStreetNr - CS Core Injection API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/cs/utils/validator/types/FormStreetNr.html&amp;com/cs/utils/validator/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FormStreetNr</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FormStreetNr"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.utils.validator.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FormStreetNr</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FormStreetNr  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/cs/utils/validator/types/IFormValidate.html">IFormValidate</a></td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#checkBoxClip" class="signatureLink">checkBoxClip</a> : MovieClip<div class="summaryTableDescription">
		 
		 	returns the CheckBoxClip as MovieClip for validation
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorCallback" class="signatureLink">errorCallback</a> : Function<div class="summaryTableDescription">[write-only] 
		 
		 	sets the errorCallback if a differnt error Highlight is needed
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorCallBack" class="signatureLink">errorCallBack</a> : Function<div class="summaryTableDescription">[read-only] 
		 
		 	returns the errorCallback 
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#regExpression" class="signatureLink">regExpression</a> : RegExp<div class="summaryTableDescription">
		 
		 	gets the RegExp for each IFormValidate
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textField" class="signatureLink">textField</a> : TextField<div class="summaryTableDescription">
		 
		 	returns the InputTextField for validation
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_reg" class="signatureLink">_reg</a> : RegExp<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_tf" class="signatureLink">_tf</a> : TextField<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FormStreetNr()" class="signatureLink">FormStreetNr</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#highlightError()" class="signatureLink">highlightError</a>():void</div><div class="summaryTableDescription">
		 
		 	highlights Error if validation fails
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeErrorHighlight()" class="signatureLink">removeErrorHighlight</a>():void</div><div class="summaryTableDescription">
		 
		 	removes Error Highlight if validation success
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validate()" class="signatureLink">validate</a>():Boolean</div><div class="summaryTableDescription">
		 
		 	returns if valid or not
		 </div></td><td class="summaryTableOwnerCol">FormStreetNr</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_reg"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_reg</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _reg:RegExp</code><p></p></div><a name="propertyDetail"></a><a name="_tf"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_tf</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _tf:TextField</code><p></p></div><a name="propertyDetail"></a><a name="checkBoxClip"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkBoxClip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>checkBoxClip:MovieClip</code><p></p><p></p><p>
		 
		 	returns the CheckBoxClip as MovieClip for validation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get checkBoxClip():MovieClip</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set checkBoxClip(value:MovieClip):void</code><br/></div><a name="propertyDetail"></a><a name="errorCallback"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorCallback</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>errorCallback:Function</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 	sets the errorCallback if a differnt error Highlight is needed
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set errorCallback(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="errorCallBack"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorCallBack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>errorCallBack:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 	returns the errorCallback 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errorCallBack():Function</code><br/></div><a name="propertyDetail"></a><a name="regExpression"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">regExpression</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>regExpression:RegExp</code><p></p><p></p><p>
		 
		 	gets the RegExp for each <code>IFormValidate</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regExpression():RegExp</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set regExpression(value:RegExp):void</code><br/></div><a name="propertyDetail"></a><a name="textField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textField:TextField</code><p></p><p></p><p>
		 
		 	returns the InputTextField for validation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textField():TextField</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textField(value:TextField):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FormStreetNr()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FormStreetNr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FormStreetNr()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="highlightError()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">highlightError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function highlightError():void</code><p></p><p></p><p>
		 
		 	highlights Error if validation fails
		 </p></div><a name="removeErrorHighlight()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeErrorHighlight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeErrorHighlight():void</code><p></p><p></p><p>
		 
		 	removes Error Highlight if validation success
		 </p></div><a name="validate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validate():Boolean</code><p></p><p></p><p>
		 
		 	returns if valid or not
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->