<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="IContextFactory,com.cs.di.core.context.impl.IContextFactory,addInstanceModel,createBundleLoader,createBundleLoader,createEventClass,createEventClass,createLocale,createLocale,createMessageBundle,createMessageBundle,createObject,createObject,createTask,createTask,dispose,getContextModelByName,getInstanceByName,getModels,parse,removeInstanceModel"><title>com.cs.di.core.context.impl.IContextFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IContextFactory - CS Core Injection API';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/cs/di/core/context/impl/IContextFactory.html&amp;com/cs/di/core/context/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IContextFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IContextFactory"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.cs.di.core.context.impl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IContextFactory</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../com/cs/di/core/context/impl/DefaultFactory.html">DefaultFactory</a></td></tr></table><p></p><p></p><p></p>
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createBundleLoader()" class="signatureLink">createBundleLoader</a>(bundle:<a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a>, loc:<a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a>):Function</div><div class="summaryTableDescription">
		 	creates a DefaultBundleLoader Instance by id
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createEventClass()" class="signatureLink">createEventClass</a>(classId:String, args:Array):*</div><div class="summaryTableDescription">
		 	creates a EventClass Instance by classId
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createLocale()" class="signatureLink">createLocale</a>(language:String, country:String, igCountry:String):<a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a></div><div class="summaryTableDescription">
		 	creates a Locale Instance
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createMessageBundle()" class="signatureLink">createMessageBundle</a>(id:String):<a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a></div><div class="summaryTableDescription">
		 	creates a MessageBundle Instance by id
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createObject()" class="signatureLink">createObject</a>(id:String, classId:String, initMethod:String, expire:String, args:Array):void</div><div class="summaryTableDescription">
		 	creates a Class Instance by classId
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTask()" class="signatureLink">createTask</a>(path:String, objRef:String, method:String, callBack:Function = null):<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a></div><div class="summaryTableDescription">
		 	creates a LoaderTask
		 </div></td><td class="summaryTableOwnerCol">IContextFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createBundleLoader()"></a><a name="createBundleLoader(com.cs.di.core.localization.MessageBundle,com.cs.di.core.localization.Locale)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createBundleLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createBundleLoader(bundle:<a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a>, loc:<a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a>):Function</code><p></p><p></p><p>
		 	creates a <code>DefaultBundleLoader</code> Instance by id
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bundle</span>:<a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loc</span>:<a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="createEventClass()"></a><a name="createEventClass(String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createEventClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createEventClass(classId:String, args:Array):*</code><p></p><p></p><p>
		 	creates a EventClass Instance by classId
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">classId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="createLocale()"></a><a name="createLocale(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createLocale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createLocale(language:String, country:String, igCountry:String):<a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a></code><p></p><p></p><p>
		 	creates a <code>Locale</code> Instance
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">language</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">country</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">igCountry</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/cs/di/core/localization/Locale.html">Locale</a></code></td></tr></table></div><a name="createMessageBundle()"></a><a name="createMessageBundle(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createMessageBundle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createMessageBundle(id:String):<a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a></code><p></p><p></p><p>
		 	creates a <code>MessageBundle</code> Instance by id
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/cs/di/core/localization/MessageBundle.html">MessageBundle</a></code></td></tr></table></div><a name="createObject()"></a><a name="createObject(String,String,String,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createObject(id:String, classId:String, initMethod:String, expire:String, args:Array):void</code><p></p><p></p><p>
		 	creates a Class Instance by classId
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">classId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initMethod</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">expire</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code></td></tr></table></p></div><a name="createTask()"></a><a name="createTask(String,String,String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createTask(path:String, objRef:String, method:String, callBack:Function = null):<a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a></code><p></p><p></p><p>
		 	creates a <code>LoaderTask</code>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">objRef</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">method</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callBack</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/cs/di/core/loader/impl/LoaderTask.html">LoaderTask</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Freitag Aug 3 2012, 05:19 PM +02:00  </center></div></body></html><!--<br/>Freitag Aug 3 2012, 05:19 PM +02:00  -->